@use "./variables" as var;

.login-page {
  text-align: center;
  .container {
    padding: 0;

    .login-info {
      background-color: var.$palette-blu;
      color: white;
      padding: 1rem;
      .brand-login {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        img {
          width: 50px;
        }
      }

      .brand-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding-top: 1rem;

        h3 {
          font-size: var.$fs-mb-section-subtitle;
        }

        .btn {
          font-size: 1rem;
        }

        @media (max-width: 768px) {
          span {
            display: none;
          }
        }
      }
    }

    .login-container {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      .login-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        label {
          text-align: start;
        }

        input {
          width: 100%;
        }
      }
      .email {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .login-page {
    .container {
      max-width: none;
      display: flex;
      margin: 0;

      .login-info {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 4rem;
        gap: 3rem;

        .brand-login {
          flex-direction: column;

          img {
            width: 200px;
          }

          h3 {
            font-size: var.$fs-dk-section-title;
          }
        }

        .brand-info {
          h3 {
            font-size: var.$fs-dk-section-subtitle;
          }

          .btn {
            font-size: var.$fs-mb-section-title;
          }
        }
      }

      .login-container {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 2rem;

        h2 {
          font-size: var.$fs-dk-section-title;
        }

        .login-form {
          width: 40%;
        }
      }
    }
  }
}