spring.application.name=demo

# ==================== H2 DATABASE ====================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Abilita data-h2.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:insert_macroaree.sql

# ==================== EMAIL CONFIGURATION ====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiao.chen@edu-its.it
spring.mail.password=rjmr mrjm dfyv kgsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080
