spring.application.name=demo

# JDBC datasource - ATTENZIONE: impostare l'URL corretto per il vostro DB (host, port, database name)
# Esempio per MySQL in locale: jdbc:mysql://localhost:3306/nome_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/AgenziaImmobiliare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ITS_2025
spring.datasource.password=its_2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optionally set connection pool settings (Hikari is default in Spring Boot)
# spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiao.chen@edu-its.it
spring.mail.password=rjmr mrjm dfyv kgsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

geoapify.api.key=946afe7fd257459e80b938a8f37665f7