<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Immobiliaris | Valutazione del tuo immobile in Piemonte</title>
  <meta name="description"
    content="Immobiliaris: portale immobiliare in Piemonte per semplificare compravendita, con onboarding proprietari, valutazioni rapide e gestione efficace.">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Immobiliaris" />
  <meta property="og:description"
    content="Immobiliaris: portale immobiliare digitale in Piemonte per semplificare compravendite, onboarding proprietari, valutazioni rapide e gestione efficiente." />
  <meta property="og:url" content="https://www.immobiliaris.it/" />
  <meta property="og:image" content="logo.svg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Immobiliaris" />
  <meta property="og:address" content="Piemonte, Italia" />
  <meta property="og:email" content="info@immobiliaris.it" />
  <meta property="og:phone_number" content="+39 011 0000000" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Immobiliaris" />
  <meta name="twitter:description"
    content="Immobiliaris: portale digitale immobiliare in Piemonte per semplificare compravendite, onboarding proprietari, valutazioni rapide e gestione efficiente." />
  <meta name="twitter:url" content="https://www.immobiliaris.it/" />
  <meta name="twitter:image" content="logo.svg" />
  <meta name="twitter:address" content="Piemonte, Italia" />
  <meta name="twitter:email" content="info@immobiliaris.it" />
  <meta name="twitter:phone_number" content="+39 011 0000000" />

  <link rel="canonical" href="https://www.immobiliaris.it/">
  <link rel="alternate" hreflang="it" href="https://www.immobiliaris.it/">
  <link rel="alternate" hreflang="x-default" href="https://www.immobiliaris.it/">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
